# TechLibrary

./: TechLibrary.sln
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  appsettings.Development.json
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Api/Services/: LoggedUserService.cs
TechLibrary.Application/: DependencyInjectionExtension.cs  TechLibrary.Application.csproj
TechLibrary.Application/AutoMapper/: AutoMapping.cs
TechLibrary.Application/UseCases/Books/Filter/: FilterBookUseCase.cs  IFilterBookUseCase.cs
TechLibrary.Application/UseCases/Checkouts/: IRegisterBoookCheckoutUseCase.cs  RegisterBoookCheckoutUseCase.cs
TechLibrary.Application/UseCases/Users/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
TechLibrary.Application/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Communication/Requests/: RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseBookJson.cs  ResponseBooksJson.cs
TechLibrary.Domain/Entities/: Checkout.cs  DoLogin.cs  User.cs
TechLibrary.Domain/Repositories/: IBookRepository.cs  ICheckoutRepository.cs  IDoLoginRepository.cs  IUserRepository.cs
TechLibrary.Domain/Security/Cryptography/: IPasswordEncripter.cs
TechLibrary.Domain/Security/Tokens/: IAccessTokenGenerator.cs
TechLibrary.Exception/: ConflitsException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs
TechLibrary.Infra/: Class1.cs  DependencyInjectionExtension.cs  TechLibrary.Infra.csproj
TechLibrary.Infra/DataAccess/: TechLibraryDbContext.cs  UnitOfWork.cs
TechLibrary.Infra/DataAccess/Repositories/: BookRepository.cs  CheckoutRepository.cs  DoLoginRepositorie.cs  UserRepository.cs
TechLibrary.Infra/Security/Cryptography/: BCrypt.cs
TechLibrary.Infra/Security/Tokens/Access/: JwtTokenGenerator.cs
